server.port=8888
server.servlet.context-path=/khonsu
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/ZeusCommerce}
spring.rabbitmq.host=${Docker_Rabbit:localhost}
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USER:guest}
spring.rabbitmq.password=${RABBITMQ_PASS:guest}